$primary-color:#fad9e8;
$secundary-color: #ea68b2;
$intermediate-color:#f08db8;
$black-color: #212529;
$blue-color: #55c0e5;

@font-face {
    font-family: "Angelica";
    src: url("/fonts/Angelica.otf");
}

@font-face {
    font-family: "trajan pro 3";
    src: url("/fonts/TrajanPro3-Bold.otf");
}


@font-face {
    font-family: "TITUS";
    src: url("/fonts/TITUSCBZ.ttf");
}

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

@mixin sectionFooter {
    display: flex;
    justify-content: space-between;
}

@mixin fontStyle{
    color: $intermediate-color;
    font-family: "TITUS";
}

@mixin cardsCategoryStyle {
    // background-size: 25px 50px;
    // background-position:center;
    width: auto;
    height: 500px;
    margin: 10px 50px 0 10px;
    // background-size: auto 100%;
    // background-repeat: no-repeat;
    overflow: hidden;
    // box-shadow: $blue-color 10px 10px 10px 10px;
    // position: relative;
    // float: left;
}

a{
    text-decoration: none !important;
}

header{
    margin-top: 0;
    // position: fixed;
    color: $intermediate-color;
    background-color: $black-color;
    height: 150px;
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(6,1fr);
    box-shadow: 0px 11px 11px -5px $black-color;
    .logo2{
        grid-column: 1/3;
        .main-logo{
            width: 280px;
            height: 180px;
            margin-left: 80px;
        }
    }

    .navbar1{
        grid-column: 3/6;
        .navigation-side{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            list-style-type: none;
            .nav-item{
                text-decoration: none;
                font-family: "TITUS";
                color: $intermediate-color;
                font-size: 1.5rem;
                margin-right: 50px;
            }
        }
    }

    .car-info{
        display: flex;
        justify-content: flex-end;
        grid-column: 6/7;
        
        .nav-item{
            text-decoration: none;
            font-family: "TITUS";
        }
        .totals{
            margin-top: 100px;
            margin-right: 30px;
            color: $intermediate-color;
            font-size: 1.5rem;
        }
        .basket-logo{
            margin-top: 100px;
            height: 30px;
            width: 30px;
            margin-right: 20px;
        }
    }
}


.main-info{
    display: grid; 
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: repeat(3,1fr);
    // column-gap: 10px;
    height: 1500px;
    text-align: center;
    
    // .imgubication1{
    //     grid-column: 11/15;
    //     grid-row: 1/2;
    // }

    .products-transition{
        margin-top:50px;
        display:flex;
        justify-content: center;
        width: 100%;
        height: 500px;
        .imgCarousel{
            display: none;
            padding: 10px;
        }
        #imgLogo{
            display: flex;
            width: auto;
            height: 500px
        }
    }

    .ladys-side{
        grid-column: 2/6;
        grid-row: 1/2;
        align-self: center;
        @include cardsCategoryStyle;
        // background-image: url(/img/womenSS.jpeg);
    }
    .gentlemen-side{
        grid-column: 6/10;
        grid-row: 1/2;
        align-self: center;
        @include cardsCategoryStyle;
        // background-image: url(/img/menSS.jpeg);
    }
    .children-side{
        grid-column: 10/14;
        grid-row: 1/2;
        align-self: center;
        @include cardsCategoryStyle;
        // background-image: url(/img/childrenSS.jpeg);
    }
    .children-side:hover{
        transform: scale(1.1);        
        transition: 1s;
    }
    .ladys-side:hover{
        transform: scale(1.1);        
        transition: 1s;        
    }
    .gentlemen-side:hover{
        transform: scale(1.1);        
        transition: 1s;
    }

    .about-us{
        grid-column: 1/15;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(14,1fr);
        .img-about-us{
            margin-top: 80px;
            grid-column: 2/8;
            width: 350px;
            height: 350px;
        }
        .p-about-us{
            margin-top: 120px;
            grid-column: 8/14;
            height: 250px;
            width: 100%;
        }
    }
}

.social-media-icons{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.banner{
    background-image: url(/img/banner3.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-column: 2/10;
    width: 80%;
    height: 350px;
    margin-top: 50px;
}


.dark-footer{
    background-color: $black-color;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
        .footer-section{
        text-align: center;
            .footer-tittle-section{
                margin-top: 30px;
                @include fontStyle();
            }
            .footer-product-info{
                margin-top: 40px;
                font-size: 1.2rem;
                font-weight: bold;
                text-decoration: none;
                @include fontStyle();
            }
        }
    .section1{grid-column: 1/2;}
    .section2{grid-column: 2/3;}
    .section3{grid-column: 3/4;}
}



// seccion de la hoja html para la lista de productos //

.store{
    // position:inherit;
    margin-top: 100px;
}


.h3-category{
    @include fontStyle();
    margin-top: 0px;
    background-color: #55c0e5;
}

.w-100{
    height: 450.15px;
}

.img_sides{
    width: 400px;
    height: 650px;
}
